<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#134"
    tools:context="cascadia.aaron.hidenseek1.Home" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

   <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

       <LinearLayout
           android:id="@+id/fullscreen_content"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center"
           android:keepScreenOn="true"
           android:orientation="vertical"
           android:text="@string/dummy_content"
           android:textColor="#FFF"
           android:textSize="50sp"
           android:textStyle="bold" >

           <TextView
               android:id="@+id/textView1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="left"
               android:text="Hello World!"
               android:textSize="@dimen/message_text_size" />

           <TextView
               android:id="@+id/textView2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="left"
               android:text="First Name"
               android:textAppearance="?android:attr/textAppearanceSmall" />

           <EditText
               android:id="@+id/inputFName"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:ems="10" />

           <TextView
               android:id="@+id/TextView01"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="left"
               android:text="Last Name"
               android:textAppearance="?android:attr/textAppearanceSmall" />

           <EditText
               android:id="@+id/inputLName"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:ems="10" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content" >

               <Button
                   android:id="@+id/btnRename"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Greet By Name" />

               <Button
                   android:id="@+id/btnReset"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Reset Greeting" />
           </LinearLayout>
       </LinearLayout>

    </FrameLayout>

</FrameLayout>
